<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>iceberg</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#161821</string>
        <key>caret</key>
        <string>#C6C8D1</string>
        <key>foreground</key>
        <string>#C6C8D1</string>
        <key>invisibles</key>
        <string>#444B71</string>
        <key>lineHighlight</key>
        <string>#1E2132</string>
        <key>selection</key>
        <string>#B4BE82</string>
        <key>gutterForeground</key>
        <string>#34394E</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6B7089</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A093C7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A093C7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E2A478</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, keyword.operator.expression, keyword.operator.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control.at-rule, keyword.control.content</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A093C7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#d2d4de</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.fenced_code.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b7089</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inline.raw.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A093C7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.brace.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function.method, markup.heading, meta.definition.method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E2A478</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.tag.attributes</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A093C7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.tag.sgml.doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6B7089</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.type.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.template-expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.language.this</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>text</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E27878</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.class.flowtype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.block.tag.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type.class.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.other.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.import.go</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84A0C6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.important.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E2A478</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.interpolation.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4BE82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C8D1</string>
      </dict>
    </dict>
  </array>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.iceberg</string>
  <key>author</key>
  <string>anjoletto</string>
  <key>comment</key>
  <string>Colorscheme from cocopon &lt;cocopon@me.com&gt;</string>
</dict>
</plist>
