!using nord theme colors

#define fg #D8DEE9
#define bg #2E3440
#define fg1 #E5E9F0
#define fg2 #ECEFF4

#define bg1 #3B4252
#define bg2 #434C5E
#define bg3 #4C566A

#define select #5E81AC
#define bad #BF616A
#define badish #D08770
#define goodish #EBCB8B
#define good #A3BE8C
#define ok #8FBCBB
#define alt #88C0D0
#define alt1 #81A1C1
#define alt2 #B48EAD

*.foreground:   fg
*.background:   bg
*.cursorColor:  fg
*fadeColor: bg2

*.color0: bg1
*.color1: bad
*.color2: good
*.color3: goodish
*.color4: alt1
*.color5: alt2
*.color6: alt
*.color7: fg1
*.color8: bg3
*.color9: bad
*.color10: good
*.color11: goodish
*.color12: alt1
*.color13: alt2
*.color14: ok
*.color15: fg2

XTerm.termName: xterm-256color
XTerm.vt100.utf8: true
XTerm*background: bg
XTerm*foreground: fg
XTerm*faceName: FiraCode
XTerm*faceSize: 14

