* {
    bg: #161821;
    bg2: #1e2132;
    bga: #444b71;

    fg: #c6c8d1;
    fga: #878496;

    fgh: #e27878;
    fgm: #e2a478;
    fgl: #b4be82;
    fgn: #89b8c2;
    fgs: #84a0c6;
    fga: #a093c7;


    font: "Fira Code 14";
    text-color: @fg;
    background-color: @bg;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    columns: 1;
    highlight: bold #84a0c6;
}

#window {
    border: 1px;
    border-radius: 4px;
    border-color: @fg;
}

#inputbar {
    text-color: @fg;
    border-color: @fg;
    padding: 0px;
    border: 0px 0px 1px 0px;
    children: [ entry ];
}

#entry {
    padding: 12px;
}

#message {
    border: 0px 0px 1px;
    padding: 0px 0px 6px 7px;
}

#listview {
    lines: 5;
    padding: 5px 5px 5px;
}

#element {
    padding: 0px 5px 0px 5px;
    border-radius: 2px;
}

#element-text {
    vertical-align: 5;
    text-color: inherit;
}

#element.normal.urgent {
    text-color: @fgh;
}

#element.selected.normal {
    text-color: @fgs;
}

#scrollbar {
    handle-color: @bg;
    handle-width: 5px;
}
