#autoload -Uz vcs_info
#setopt prompt_subst
#
## used to update clock each second
##TMOUT=1
##TRAPALRM(){
##  zle reset-prompt
##}
#
## empty line before each prompt, except fist
#precmd() { precmd() { print "" } }
#
## version control information (mainly git)
#precmd_functions+=( vcs_info )
#zstyle ':vcs_info:*' enable git
#zstyle ':vcs_info:*' get-revision true
#zstyle ':vcs_info:*' check-for-changes true
#zstyle ':vcs_info:*' stagedstr ' ^'
#zstyle ':vcs_info:*' unstagedstr ' *'
#zstyle ':vcs_info:*' formats '%F{blue}[%b%u]'
#
## set variables for prompt
#P_INIT="%(?.%F{cyan}.%F{red})%(!.>>.->)%F{gray}"
#P_TIME="%F{cyan}(%D{%H:%M:%S})"
#P_HOSTNAME="%F{blue}%m"
#P_DIR="%F{cyan}%4~"
#
#PROMPT=$'$P_HOSTNAME:$P_DIR ${vcs_info_msg_0_}\n$P_INIT '
##PROMPT=$'$P_TIME $P_HOSTNAME:$P_DIR ${vcs_info_msg_0_}\n$P_INIT '
#RPROMPT=' %{$(echotc UP 1)%} $P_TIME%F{gray}%{$(echotc DO 1)%}'
##RPROMPT=''

eval "$(starship init zsh)"
